<!doctype html>
<html>

<head>
	<title>GOOD Weather</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon" href="images/icon.png"/>  
	<meta name="apple-mobile-web-app-capable" content="yes" />  


	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.css" />
	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/stylesheet.css">

	<script type="text/javascript">


		var icons = {	"clear-day" : "B", 
						"clear-night" : "C", 
						"rain" : "R", 
						"snow" : "G", 
						"sleet" : "X", 
						"wind" : "S", 
						"fog" :"N", 
						"cloudy" : "Y",
						"partly-cloudy-day" : "H", 
						"partly-cloudy-night" : "I"
					};

		var cities = {	
						"new york" 		: 	{coords: {latitude: 40.672060, longitude:-73.983898}},
						"los angeles" 	: 	{coords: {latitude: 34.101422, longitude: -118.341224}},
						"chicago" 		: 	{coords: {latitude: 41.879003, longitude: -87.63675}},
						"san francisco" : 	{coords: {latitude: 37.788531, longitude: -122.407237}},
						"miami" 		:	{coords: {latitude: 25.790176, longitude: -80.140133}},
						"current location" : ""
					 };

		function loadWeather(cityCoords){

			console.log(cityCoords);

			var latlng = cityCoords.coords.latitude + "," + cityCoords.coords.longitude;

			// ****** PLEASE NOTE *********
			// Register for an API key at: https://api.forecast.io/
			// And replace it in the string below
			// Without it the app will not work
			var forecastURL = "https://api.forecast.io/forecast/29db777c00ca828809ae23b17d14a5bc/"+latlng;

			$.ajax({
			    url: forecastURL,
			    jsonpCallback: 'jsonCallback',
			    contentType: "application/json",
			    dataType: 'jsonp',
			    success: function(json) {
			       console.log(json);
			       $("#current_temp").html(Math.round(json.currently.temperature)+"&#176;F");
			       $("#current_summary").html(json.currently.summary);
			       $("#current_temp").attr("data-icon",icons[json.currently.icon]);

			    },
			    error: function(e) {
			       console.log(e.message);
			    }
			});

		}

		function loadCity(city){
			$("#location").html(city);

			if (city.toLowerCase() == "current location") {
				if ( navigator.geolocation )
					navigator.geolocation.getCurrentPosition(loadWeather,loadDefaultCity);
				else {
					loadDefaultCity();
				}

			} else {
				loadWeather(cities[city.toLowerCase()]);
			}

		}

		function loadDefaultCity(){
			loadCity("New York");
		}

		$(document).ready(function(){
			loadCity("Chicago");

			$("a.city").bind("click",function(){
				loadCity($(this).html());
			});
		});

	</script>


</head>

<body>

<div data-role="page">
	<div data-role="panel" id="left-panel" data-theme="c">
	    <ul data-theme="d" data-role="listview">
	    	<li data-icon="delete"><a href="#" data-rel="close">Close</a></li>	
	    	<li data-role="list-divider">Select a City</li>
	            <li ><a href="#" class="city" data-rel="close">Current Location</a></li>
	          	<li ><a href="#" class="city" data-rel="close">Chicago</a></li>
	          	<li ><a href="#" class="city" data-rel="close">Los Angeles</a></li>
	          	<li ><a href="#" class="city" data-rel="close">Miami</a></li>
	          	<li ><a href="#" class="city" data-rel="close">New York</a></li>
	          	<li ><a href="#" class="city" data-rel="close">San Francisco</a></li>
	    </ul>
	</div><!-- /panel -->

	<div data-role="header" data-position="fixed" data-theme="c">
		<h1>GOOD Weather</h1>
		<a href="#left-panel" data-icon="bars" data-role="button"  data-iconpos="notext" data-iconshadow="false">Menu</a>
	</div>
	<div data-role="content" class="content">
		<h1 id="current_temp" class="icon" data-icon="B">65&#176;F</h1>
		<p id="current_summary">Partly Cloudy</p>
		<p id="location">Current Location</p> 
	</div>
</div>
 

</body>

</html>