<div>
  <ul class="thumbnails" >
    <li class="span3 shot" ng-repeat="shot in list.shots">
    <div class="thumbnail">
      <a href="#/shots/{{shot.id}}">
        <img ng-src="{{shot.image_url}}">
      </a>
      <strong class="title">{{shot.title}}</strong>
      
      <a class="player" href="#/players/{{shot.player.username}}">
        {{shot.player.name}}
      </a>

      <div class="stats">
        <span class="stat">
          <i class="icon-eye-open"></i>
          {{ shot.views_count }}
        </span>
        <span class="stat">
          <i class="icon-comment"></i>
          {{ shot.comments_count }}
        </span>
        <span class="stat">
          <i class="icon-heart"></i>
          {{ shot.likes_count }}
        </span>
        <span class="stat">
          <i class="icon-share-alt"></i>
          {{ shot.rebounds_count }}
        </span>
      </div>

    </div>
    </li>
  </ul>
  <button 
    class="btn btn-primary" 
    ng-show="list.page < list.pages"
    ng-click="list.loadNextPage()">
    Load More
  </button>
  </div>
